<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
      body {
        background-image: url(./images/bg2.jpeg);
        background-size: cover;
      }
      h2 {
        color: purple;
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }

      /* Styling for the form labels */
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 18px;
        color: #555;
      }
      /* Styling for the form input fields */
      input[type="text"],
      input[type="password"],
      [type="email"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px 0px rgba(128, 0, 128, 0.3);
        background-color: white;
      }

      /* Styling for the form submit button */
      button[type="submit"] {
        background-color: purple;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      /* Styling for the form container */
      form {
        max-width: 500px;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(128, 0, 128, 0.3);
        background-color: white;
      }
      /* bottom para */
      p {
        font-weight: bold;
        font-size: 18px;
        color: #555;
      }
      /* bottom link */
      a {
        text-decoration: none;
        color: purple;
      }
    </style>
  </head>
  <body>
    <form id="signup-form" class="form">
      <h2>Sign Up</h2>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="index.html">Login</a></p>
    </form>
  </body>
  <script>
    const form = document.getElementById("signup-form");

    form.addEventListener("submit", function (event) {
      event.preventDefault();

      const username = form.elements.username.value;
      const password = form.elements.password.value;

      // Save user data in local storage
      localStorage.setItem("username", username);
      localStorage.setItem("password", password);

      // Redirect user to login page
      window.location.href = "index.html";
    });
  </script>
</html>
