body{
  background-color: rgba(128, 0, 128,.01);
}
h2{
  color: purple;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

/* Styling for the form labels */
label{
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #555;
    
  }
  /* Styling for the form input fields */
  input[type="text"],
  input[type="password"],[type="email"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(128, 0, 128,.3);
    background-color: white;
  }
  
  /* Styling for the form submit button */
  button[type="submit"] {
    background-color: purple;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }  
  /* Styling for the form container */
  form {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(128, 0, 128,.3);
    background-color: white;
  }
   /* bottom para */
   p{
    font-weight: bold;
    font-size: 18px;
    color: #555;
  }
  /* bottom link */
  a{
    text-decoration: none;
    color: purple;
  }